<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Nifty Modal Window Effects</title>
		
		<link rel="stylesheet" type="text/css" href="css/component.css" />
	</head>
	<body>
	
			<div class="container">
			<div class="main clearfix">
				<div class="column">
					<ul><li><a class="md-trigger" data-modal="modal-1">Fade in &amp; Scale</a></li>
					<li><a class="md-trigger" data-modal="modal-2">Fade in &amp; Scale</a></li>
					<li><span class="website-hosting"></span><a class="md-trigger" data-modal="modal-12">Website Hosting&nbsp;<p class="glyphicon glyphicon-info-sign"></p></a></li>
					</ul>
				</div>
			</div>
		</div>
	
		<!-- PopUp Content -->
		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>Modal Dialog</h3>
				<div>
					<p>This is a modal window. You can do the following things with it:</p>
					<ul>
						<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
						<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
						<li><strong>Close:</strong> click on the button below to close the modal.</li>
					</ul>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		
		<div class="md-modal md-effect-1" id="modal-2">
			<div class="md-content">
				<h3>Cloud Storage</h3>
				<div class="hidden-xs col-sm-5 col-md-3 fb1">
					<p>1 Terabyte is 1000 Gigabytes, which is enough space to hold:</p>
					<div class="col-xs-12 col-sm-7 col-md-9">
                      <ul class="gCheck col-xs-12 col-sm-5 col-md-5">
                      <li>1 billion average sized emails</li>
                      <li>3.6 Million average sized Microsoft Word documents</li>
                      <li>1 Million high res jpg Picture Files</li>
                      </ul>
                      <ul class="gCheck col-xs-12 col-sm-5 col-md-5">
                      <li>600,000 mp3 Songs</li>
                      <li>300 Hours of Video</li>
                      <li>1000 Copies of the Encyclopaedia Britannica.</li>
                      </ul>
                      <div class="clear"></div>
                      <p>The Terabyte allocated to your business is shared between your Files and Folders, SQL Databases and Exchange Email Systems. It is your choice how you divide the available storage.</p>
                      </div>                     
                      <div class="clear"></div>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>

        <div class="md-modal md-effect-1" id="modal-12">
			<div class="md-content">
			<button class="md-close"><img src="/images/popup-closeButton.png"/></button>						
				<div>
				  <div class="col-md-3 fb8"></div>
				   <h3>Website Hosting</h3>
					 <p>Included in the package is web hosting  space, allowing you to cancel your existing arrangement and save money.</p>
					 <p>We can host most websites. Technology  includes PHP, ASP, Windows Hosting Servers, MySQL, MS SQL, Joomla, Wordpress,  Magento, FTP, static IP addresses.</p>
					 <p>Your web space is set up as per your  requirements and flexibility is key.</p>
					 <div class="curvy lightGrayBox"><p><em>NB: In some extreme circumstances we will charge extra for hosting. This is where yoru website either exceed several Gbs in disk spce or the processing or bandwidth requirements are in excess of a standard business website. For example if you were an online store.</em></p></div>	
					 <br clear="all">  
				</div>
			</div>
		</div>	
		<div class="md-overlay"></div>
		
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>


	</body>
</html>